# Random port number.
server.port=0

# Data source.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
